DATABASE_URL = mongodb+srv://varasampath753:Y83hmf38gLWimIU6@cluster0.mb0ux.mongodb.net/testing?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 180784582360-gtp1pkn5ab2gd9s6sl6rv78gvimmqgv0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = varasampath753
NEXTAUTH_URL=http://localhost:3000